<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #div-show {
            width: 100%;
            height: 70%;
            background-color: black;
            text-align: center;
        }

        #div-show img {
            height: 100%;
        }

        #div-cont {
            position: relative;
            width: 100%;
            height: 30%;
            overflow: hidden;
        }

        #btnPrev {
            width: 30px;
            height: 30px;
            background-image: url("images/icon/prev.png");
            background-size: contain;
            position: absolute;
            top: 40%;
            left: 5px;
        }

        #btnNext {
            width: 30px;
            height: 30px;
            background-image: url("images/icon/next.png");
            background-size: cover;
            position: absolute;
            top: 40%;
            right: 5px;
        }

        #div-select {
            height: 100%;
            width: 1000%;
            position: absolute;
            background-color: black;
            left: 0%;
            transition: 1.5s;
        }

        #div-select div {
            height: 85%;
            width: 240px;
            float: left;
            margin-left: 14px;
            margin-top: 10px;
        }

        #div-select img {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        var select = 0
        var sel_val = 0
        var Mpage = Math.floor(13 / 4)
        // 網頁載入完成執行
        $(document).ready(function () {
            $("#div-select").empty()
            // 將預覽圖div1~div13新增到#div-select元素
            for (const i of Array(13).keys().map(x => x + 1)) {
                $("#div-select").append(
                    "<div id='div" + i + "'><img src='images/pic_" + i + ".jpg'></div>"
                )

                $("#div" + i).on("click", {
                    num: i
                }, fnChange)
            }

            // 判斷往左與右鈕是否出現
            iconShow()
            // 按下往左鈕執行fnPrev函式
            $("#btnPrev").on("click", fnPrev)
            // 按下往右鈕執行fnNext函式
            $("#btnNext").on("click", fnNext)
        })

        function fnChange(event) {
            var num = event.data.num
            $("#show").attr("src", "images/pic_" + num + ".jpg")
            iconShow()
        }

        function iconShow() {
            // 在這裡實現你的功能
            // 判斷往左與右鈕是否出現
            if (select > 0) {
                $("#btnPrev").show()
            } else {
                $("#btnPrev").hide()
            }
            if (select < Mpage) {
                $("#btnNext").show()
            } else {
                $("#btnNext").hide()
            }
        }

        function fnPrev() {
            // Move to the previous page
            if (select > 0) {
                select--
                $("#div-select").css('left', -(select * 100) + '%')
                iconShow()
            }
        }

        function fnNext() {
            // Move to the next page
            if (select < Mpage) {
                select++
                $("#div-select").css('left', -(select * 100) + '%')
                iconShow()
            }
        }
    </script>

</head>

<body>
    <div id="div-show">
        <img id="show" src="images/pic_1.jpg">
    </div>
    <div id="div-cont">
        <div id="div-select">
        </div>
        <div id="btnPrev"></div>
        <div id="btnNext"></div>
    </div>
</body>

</html>