<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ch12_3_4.html</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style type="text/css">
        #container {
            position: relative;
            width: 450px;
            text-align: left;
        }

        p {
            width: 250px;
        }

        #accordion {
            float: right;
            width: 200px;
            margin: 5px 0 5px 10px;
        }

        .catalog {
            position: relative;
            color: #fff;
            background-color: #015287;
            border-bottom: 1px solid #fff;
        }

        .catalog h4 {
            margin: 0;
            cursor: pointer;
            text-indent: 5px;
            padding: 5px 0;
        }

        .active {
            background-color: #555;
        }

        .item {
            background-color: #A8D7E2;
            margin: 0px 0 0px 0;
            padding: 5px 5px 10px 5px;
            list-style-type: none;
        }

        .item li {
            display: block;
            margin: 0;
            padding: 1px 0px;
        }

        .item li a {
            color: #015287;
        }
    </style>

    <script>
        $(document).ready(function () {
            $('.item').hide();
            $('.item').filter(':first').show();
            $('.catalog').filter(':first').addClass('active');

            $('.catalog').click(function () {
                const visibleItem = $('.item').filter(':visible');
                const thisItem = $(this);

                visibleItem
                    .slideUp('slow')
                    .prev()
                    .removeClass('active');

                if (thisItem.next().is(':hidden')) {
                    thisItem
                        .addClass('active')
                        .next()
                        .slideDown('slow');
                }
            });
        });
    </script>
</head>

<body>
    <div id="container">
        <div id="content">
            <div id="accordion">
                <div class="catalog">
                    <h4>程式語言</h4>
                </div>
                <ul class="item">
                    <li><a href='#'>Java</a></li>
                    <li><a href='#'>Visual Basic</a></li>
                    <li><a href='#'>Visual C#</a></li>
                </ul>
                <div class="catalog">
                    <h4>網頁設計</h4>
                </div>
                <ul class="item">
                    <li><a href='#'>ASP.NET</a></li>
                    <li><a href='#'>PHP</a></li>
                    <li><a href='#'>JSP</a></li>
                </ul>
                <div class="catalog">
                    <h4>資料庫系統</h4>
                </div>
                <ul class="item">
                    <li><a href='#'>SQL Server</a></li>
                    <li><a href='#'>Oracle</a></li>
                    <li><a href='#'>MySQL</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>